{
    "name": "Moto Gear SRK - Service Management",
    "short_name": "MotoGear SRK",
    "description": "Professional vehicle service management, job tracking, inventory, and reporting.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0F172A",
    "theme_color": "#0F172A",
    "orientation": "portrait",
    "scope": "/",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "business",
        "productivity"
    ],
    "lang": "en",
    "dir": "ltr",
    "shortcuts": [
        {
            "name": "My Jobs",
            "short_name": "Jobs",
            "description": "View my field service jobs",
            "url": "/?view=field_jobs",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "description": "Manager dashboard",
            "url": "/?view=field_service_manager",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "New Job Card",
            "short_name": "New Job",
            "description": "Create a new service job card",
            "url": "/?action=new_job",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "prefer_related_applications": false
}